<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Via-API Model Manager</title>
    {% include('header.body') %}
  </head>
  <body>
    {% include('nav.body') %}
    <main>
      <h1>Via-API Model Manager</h1>
      <form method="POST">
        <div id="grid">
          <label for="model_name">Model Name:</label>
	  <select id="model_name" name="model_name">
	    {% for model_name in card.models_list %}
	     <option value="{{model_name}}" {% if model_name == card.model_name %}selected{% endif %}>{{model_name}}</option>
	    {% endfor %}
	  </select>
	  </div>
	<button type="submit" id="submit-button">Load Model</button>
	<div id="loading"></div>
      </form>
      <hr />
      <div>
        {% for para in card.output.split('\n') %}
        <p>{{para}}</p>
        {% endfor %}
      </div>
      <div class="accordion">
        {% include('cards/via-api-model/help.body') %}
      <div class="accordion">
    </main>
    {% include('footer.body') %}
  </body>
</html>
