<!DOCTYPE html>
<html lang="en">
<head>
  <title>Status</title>
  {% include('header.body') %}
</head>
<body>
  {% include('nav.body') %}
  {% block content %}
  <h1>Status</h1>
  <main>
      <p>{{ card.status_output }}</p>
    </main>
  </main>
  {% endblock %}
  {% include('footer.body') %}
</body>
</html>
