<button class="accordion">Guide</button>
<div class="panel">
  <h2>Article Summarizer Guide</h2>
  <div>
    <p>This web application allows you to input a URL and receive a summary of the associated article. Follow the steps below:</p>
    <ol>
      <li>Enter the URL of the article you'd like to summarize in the "<strong>Enter URL</strong>" field.</li>
      <li>Click the "<strong>Summarize</strong>" button to summarize the retrieved web page text, along with the optional prompt.</li>
      <li>Wait for the summary of the article to be displayed below the buttons.</li>
      <li>Click on the newly-appearing tab buttons for Text and Markdown to see those views of the response.</li>
    </ol>
    <h2>Bookmarklet</h2>
    <ul>
    <li>Copy (don't click) this link and add to your browser bookmarks tab</li>
    <li><a href="javascript:(  function() {    var x = document;    var a = encodeURIComponent(x.location.href);    var d = encodeURIComponent(window.getSelection());    open('http://tensor-psy.klotz.me:8080/summarize?url=%27%20+%20a%20+%20%27&prompt=%27%20+%20d,%20%27Summarize20-%20klotz.me%27,%20%27modal=1,status=0,scrollbars=1,toolbar=0,resizable=1,width=790,height=465,left=%27%20+%20(screen.width-790)/2%20+%20%27,top=%27%20+%20(screen.height-425)/2);%20%20})();">Summarize</a></li>
    </ul>
    <p>Enjoy the convenience of quickly digesting long articles with our Summarizer Card!</p>
  </div>
</div>
