<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}Summarizer{% endblock %}</title>
  {% include('header.body') %}
</head>
<body>
  {% include('nav.body') %}
  <main>
  <h1>{% block h1 %}Summarizer{% endblock %}</h1>
  <div class="card">
    {% block content %}
      <p>Pick a card above.</a>
    {% endblock %}
  </div>
  </main>
  <hr />
  {% block helpbody %}
  {% endblock %}
  {% include('footer.body') %}
</body>
</html>
