<form id="mainform" method="POST">
  <div id="grid">
    {% for field in card.form() %}
    {% set tag = field.get('tag', 'input')  %}
    {% set v = field.get('value', '')  %}
    <label for="{{ field['name']|escape }}-{{ tag|escape }}">{{ field['label']|escape }}</label>
    {% if tag == 'input' %}<{{tag}} {% for key, value in field.items() %}{% if key != 'tag' %}{{key|escape}}="{{value|escape}}"{% endif %}{% endfor %}></{{tag}}>
    {% elif tag == 'textarea' %}<div id="{{field['name']|escape}}-{{tag}}-div" class="clear-div"><{{tag}} {% for key, value in field.items() %}{% if key not in ['tag', 'value'] %}{{key|escape}}="{{value|escape}}" {% endif %}{% endfor %}>{{v}}</{{tag}}><button class="clear-button" type="button" onclick="toggleTextareaContent(this)">[X]</button></div>{% endif %}

{% endfor %}
  </div>
  <div id="loading"></div>
</form>

