<form id="mainform" method="POST">
  <div id="grid">
    {% for field in card.form() %}
    <label for="{{ field['name']|escape }}">{{ field['label']|escape }}</label>
    {% set tag = field.get('tag', 'input')  %}
    {% if tag == 'input': %}
    <{{tag}} {% for attr in field.items() %}{{attr[0]|escape}}="{{attr[1]|escape}}" {% endfor %}></{{tag}}>
    {% elif tag in ['textarea', 'button'] %}
    <{{tag}} {% for attr in field.items() %}{{attr[0]}}="{{attr[1]}}" {% endfor %}>{{field.get('value', '')}}</{{tag}}>
    {% endif %}
    {% endfor %}
  </div>
  <div id="loading"></div>
</form>
