<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summarizer</title>
  {% include('links.body') %}
  <style>{% include('hallux.css') %}</style>
  <style>{% include('style.css') %}</style>
</head>
<body>
  {% include('nav.body') %}
  <main>
    <p>Pick a service above.</a>
  </main>
  {% include('footer.body') %}
</body>
</html>
