<button class="accordion">Guide</button>
<div class="panel">
  <h2>Ask Guide</h2>
  <div>
    <p>This web application allows you to input a question and receive an answer. Follow the steps below:</p>
    <ol>
      <li>Enter the question in the "<strong>Question</strong>" field.</li>
      <li>Click the "<strong>Answer</strong>" button to get the answer.</li>
      <li>Wait for the answer to be displayed below the buttons.</li>
      <li>Click on the newly-appearing tab buttons for Text and Markdown to see those views of the response.</li>
    </ol>
    <p>Enjoy the convenience of quickly answered questions!</p>
  </div>
</div>
