<button class="accordion">Guide</button>
<div class="panel">
  <h2>Ask Guide</h2>
  <div>
    <p>This web application allows you to input a question and receive an answer. Follow the steps below:</p>
    <ol>
      <li>Enter the question in the "<strong>Question</strong>" field.</li>
      <li>Optionally enter context in the "<strong>Context</strong>" field.</li>
      <li>Click the "<strong>Answer</strong>" button to get the answer.</li>
      <li>Wait for the answer to be displayed below the buttons.</li>
      <li>Click on the newly-appearing tab buttons for Text and Markdown to see those views of the response.</li>
      <li>Click <tt>[X]</tt> to clear the Question or Context, and click <tt>&lt;!&gt;</tt> to restore.</li>
    </ol>
    <p>Enjoy the convenience of quickly answered questions!</p>
  </div>
  <h2>Bookmarklet</h2>
  <ul>
  <li>Copy (don't click) this link and add to your browser bookmarks tab</li>
  <li><a href="javascript:(  function() {    var x = document;    var d = encodeURIComponent(window.getSelection()).replace(/%20/g, '+');    open('{{request.host_url}}/card/ask?question=&context=' + d, 'Ask - klotz.me', 'modal=1,status=0,scrollbars=1,toolbar=0,resizable=1,width=790,height=465,left=' + (screen.width-790)/2 + ',top=' + (screen.height-425)/2);  })();">Ask</a></li>
  </ul>
  <p>Enjoy the convenience of asking quick questions, with optional context with our Ask Card!</p>
</div>
