    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>{% include('hallux.css') %}</style>
    <style>{% include('style.css') %}</style>

    <style>{% include('loading.css') %}</style>

    <style>{% include('tabs.css') %}</style>

    <style>{% include('accordion.css') %}</style>
    <script>{% include('accordion.js') %}</script>

    <script>{% include('loading.js') %}</script>

    <style>{% include('markdown.css') %}</style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>{% include('markdown.js') %}</script>

     <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>

